[33mcommit c81028635202fec50dcb3858ec6ef5e68824f196[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vedaansh12 <vedaanshvishwakarma896@gmail.com>
Date:   Mon Jul 20 12:30:21 2026 +0530

    additionial one row

[33mcommit 696dcf2a58dc0c90583765cad9a515375810b6e6[m
Author: vedaansh12 <vedaanshvishwakarma896@gmail.com>
Date:   Mon Jul 20 12:26:36 2026 +0530

    changes in data

[33mcommit 9e5c8129f40e79c326ab77d9bff047ca067828d1[m
Author: vedaansh12 <vedaanshvishwakarma896@gmail.com>
Date:   Mon Jul 20 12:12:22 2026 +0530

    git untrack

[33mcommit fb97a0a0551dfc43b5d9bc9e693c3209466e10ce[m
Author: vedaansh12 <vedaanshvishwakarma896@gmail.com>
Date:   Mon Jul 20 12:08:32 2026 +0530

    dvc commits

[33mcommit f112c65123811c5dbbfbe723e47f83bb728aa12f[m
Author: vedaansh12 <vedaanshvishwakarma896@gmail.com>
Date:   Mon Jul 20 12:00:53 2026 +0530

    data_ingestion file corrected

[33mcommit 19c3dc8b7699de3bea0fbdf66ccf4ea52f2ec727[m
Author: vedaansh12 <vedaanshvishwakarma896@gmail.com>
Date:   Mon Jul 20 10:48:53 2026 +0530

    Data Ingestion

[33mcommit 714d2c321f490d90cb459c6b5c996e6bf8c27d20[m
Author: vedaansh12 <vedaanshvishwakarma896@gmail.com>
Date:   Sat Jul 18 20:21:35 2026 +0530

    Made project structure

[33mcommit 19040afd8b576438ce58ccebe9edb2aaa204d05d[m
Author: vedaansh12 <vedaanshvishwakarma896@gmail.com>
Date:   Sat Jul 18 19:50:26 2026 +0530

    first setup commit

[33mcommit c36151983caecee4c23485d8aae08b86fced12dd[m
Author: Vedaansh Vishwakarma <vedaanshvishwakarma896@gmail.com>
Date:   Sat Jul 18 19:25:13 2026 +0530

    Add .gitignore file

[33mcommit 633f3bc4fc6acbac4679c3f6213c03804a6ad092[m
Author: vedaansh12 <vedaanshvishwakarma896@gmail.com>
Date:   Sat Jul 18 19:21:43 2026 +0530

    Initial Commit
